<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUserFull="Jonathan Schultz" version="3.24.0-Tisler" projectname="" saveUser="jschultz" saveDateTime="2022-03-16T14:17:28">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" id="dbca_fire_history_dbca_060_089b27af_928d_4058_837b_7c3bf188bf05" expanded="1" legend_split_behavior="0" providerKey="postgres" patch_size="-1,-1" name="dbca_fire_history_dbca_060" source="dbname='fire' host=localhost port=5432 user='qgis' sslmode=disable key='id' srid=4283 type=MultiSurface checkPrimaryKeyUnicity='0' table=&quot;public&quot;.&quot;dbca_fire_history_dbca_060&quot; (geom)" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="previous_burns_d0ae3501_0001_4cea_bfb4_5e9fbc84079c" expanded="1" legend_split_behavior="0" providerKey="postgres" patch_size="-1,-1" name="previous_fires" source="dbname='fire' host=localhost port=5432 user='qgis' sslmode=disable key='_uid_' checkPrimaryKeyUnicity='0' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (&#xa;SELECT annual_ind_burn_prog_dbca_007.burnid, annual_ind_burn_prog_dbca_007.location, annual_ind_burn_prog_dbca_007.geom, fireseason(fih_date1),&#xa;&#x9;ST_Area(annual_ind_burn_prog_dbca_007.geom::geography)/10000 AS burn_area,&#xa;&#x9;ST_Area(ST_Intersection(ST_Union(dbca_fire_history_dbca_060.geom),annual_ind_burn_prog_dbca_007.geom)::geography)/10000 AS burn_intersect_fire_area&#xa;FROM annual_ind_burn_prog_dbca_007, dbca_fire_history_dbca_060 &#xa;WHERE burnid = 'FRK_074'&#xa;AND ST_Intersects(annual_ind_burn_prog_dbca_007.geom, dbca_fire_history_dbca_060.geom)&#xa;GROUP BY annual_ind_burn_prog_dbca_007.burnid, annual_ind_burn_prog_dbca_007.location, annual_ind_burn_prog_dbca_007.geom, fireseason(fih_date1)&#xa;ORDER BY fireseason(fih_date1) DESC) AS _subq_1_&#xa;)&quot; (geom)" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Custom_a5b2bd81_d6e1_4971_bde4_5cbe6e13de82" expanded="1" legend_split_behavior="0" providerKey="wms" patch_size="-1,-1" name="Custom" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cl03rc0di002b14n8pag7n8p5&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/jschultz/cl03rc0di002b14n8pag7n8p5/wmts?access_token%3Dpk.eyJ1IjoianNjaHVsdHoiLCJhIjoiY2wwM3JtbnJmMWdxODNldDgzanU3ZmVpdCJ9.PWbiFDAIHNucVfMjR2nCHg" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Custom_a5b2bd81_d6e1_4971_bde4_5cbe6e13de82</item>
      <item>dbca_fire_history_dbca_060_089b27af_928d_4058_837b_7c3bf188bf05</item>
      <item>previous_burns_d0ae3501_0001_4cea_bfb4_5e9fbc84079c</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings minScale="0" tolerance="12" unit="1" self-snapping="0" type="1" scaleDependencyMode="0" maxScale="0" enabled="0" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting units="1" minScale="0" id="dbca_fire_history_dbca_060_089b27af_928d_4058_837b_7c3bf188bf05" tolerance="12" type="1" maxScale="0" enabled="0"/>
      <layer-setting units="1" minScale="0" id="previous_burns_d0ae3501_0001_4cea_bfb4_5e9fbc84079c" tolerance="12" type="1" maxScale="0" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>12788278.1098166648298502</xmin>
      <ymin>-4191184.17162540508434176</ymin>
      <xmax>13246932.51268179528415203</xmax>
      <ymax>-3801577.09683488076552749</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="dbca_fire_history_dbca_060" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="dbca_fire_history_dbca_060_089b27af_928d_4058_837b_7c3bf188bf05"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="previous_fires" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="previous_burns_d0ae3501_0001_4cea_bfb4_5e9fbc84079c"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="Custom" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="Custom_a5b2bd81_d6e1_4971_bde4_5cbe6e13de82"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" legendPlaceholderImage="" autoRefreshTime="0" type="annotation" autoRefreshEnabled="0">
    <id>Annotations_aaf4a4cc_05a9_4c0d_8354_86f1e7caa7eb</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" legendPlaceholderImage="" minScale="1e+08" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" type="raster" maxScale="0" autoRefreshEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.62692909315228462</ymin>
        <xmax>20034926.17588081210851669</xmax>
        <ymax>20037508.62692911177873611</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112900000000309</ymin>
        <xmax>179.97680400000007239</xmax>
        <ymax>85.0511290000000173</ymax>
      </wgs84extent>
      <id>Custom_a5b2bd81_d6e1_4971_bde4_5cbe6e13de82</id>
      <datasource>crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cl03rc0di002b14n8pag7n8p5&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/jschultz/cl03rc0di002b14n8pag7n8p5/wmts?access_token%3Dpk.eyJ1IjoianNjaHVsdHoiLCJhIjoiY2wwM3JtbnJmMWdxODNldDgzanU3ZmVpdCJ9.PWbiFDAIHNucVfMjR2nCHg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Custom</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal fetchMode="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option value="Value" type="QString" name="identify/format"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling maxOversampling="2" zoomedOutResamplingMethod="nearestNeighbour" zoomedInResamplingMethod="nearestNeighbour" enabled="false"/>
        </provider>
        <rasterrenderer band="1" opacity="1" nodataColor="" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
        <huesaturation invertColors="0" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeOn="0" colorizeBlue="128" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" type="vector" maxScale="0" simplifyAlgorithm="0" readOnly="0" simplifyDrawingHints="1" simplifyMaxScale="1" symbologyReferenceScale="-1" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyLocal="1" wkbType="MultiSurface" minScale="100000000" styleCategories="AllStyleCategories" geometry="Polygon" legendPlaceholderImage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" labelsEnabled="0">
      <extent>
        <xmin>113.19678591700005654</xmin>
        <ymin>-35.13255621699994435</ymin>
        <xmax>129.66774014600002829</xmax>
        <ymax>-13.7404014339999776</ymax>
      </extent>
      <wgs84extent>
        <xmin>113.1967955515103057</xmin>
        <ymin>-35.13254299709036133</ymin>
        <xmax>129.66774890896223837</xmax>
        <ymax>-13.74038755780123999</ymax>
      </wgs84extent>
      <id>dbca_fire_history_dbca_060_089b27af_928d_4058_837b_7c3bf188bf05</id>
      <datasource>dbname='fire' host=localhost port=5432 user='qgis' password='qgis' sslmode=disable key='id' srid=4283 type=MultiSurface checkPrimaryKeyUnicity='0' table="public"."dbca_fire_history_dbca_060" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dbca_fire_history_dbca_060</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["GDA94",DATUM["Geocentric Datum of Australia 1994",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Australia including Lord Howe Island, Macquarie Island, Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands, Norfolk Island. All onshore and offshore."],BBOX[-60.55,93.41,-8.47,173.34]],ID["EPSG",4283]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
          <srsid>3415</srsid>
          <srid>4283</srid>
          <authid>EPSG:4283</authid>
          <description>GDA94</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["GDA94",DATUM["Geocentric Datum of Australia 1994",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Australia including Lord Howe Island, Macquarie Island, Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands, Norfolk Island. All onshore and offshore."],BBOX[-60.55,93.41,-8.47,173.34]],ID["EPSG",4283]]</wkt>
            <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
            <srsid>3415</srsid>
            <srid>4283</srid>
            <authid>EPSG:4283</authid>
            <description>GDA94</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal fixedDuration="0" limitMode="0" endField="" accumulate="0" startField="" durationUnit="min" durationField="" endExpression="" startExpression="" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" enableorderby="0" referencescale="-1" type="RuleRenderer" symbollevels="0">
        <rules key="{8262b030-e281-4716-be10-b001f1d5905e}">
          <rule key="{0647987f-b597-40a3-88c0-862f98a3757d}" filter="@atlas_pagename = if( month(fih_date1) &lt;= 6, year(fih_date1), year(fih_date1)+1 )" symbol="0"/>
        </rules>
        <symbols>
          <symbol force_rhr="0" alpha="1" type="fill" name="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="145,82,45,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_fire_seaso" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_year1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_season1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_district" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_hist_distr" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_number" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_fire_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_date1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_cause" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_ignit_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_detect_fdi" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_capt_meth" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_author" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_poly_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_comment" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_burn_purp" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_master_key" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_perimeter" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fih_hectares" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="st_area_shape_" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="st_perimeter_shape_" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="object_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="fih_fire_seaso" name=""/>
        <alias index="2" field="fih_year1" name=""/>
        <alias index="3" field="fih_season1" name=""/>
        <alias index="4" field="fih_district" name=""/>
        <alias index="5" field="fih_hist_distr" name=""/>
        <alias index="6" field="fih_number" name=""/>
        <alias index="7" field="fih_fire_type" name=""/>
        <alias index="8" field="fih_date1" name=""/>
        <alias index="9" field="fih_cause" name=""/>
        <alias index="10" field="fih_ignit_type" name=""/>
        <alias index="11" field="fih_detect_fdi" name=""/>
        <alias index="12" field="fih_capt_meth" name=""/>
        <alias index="13" field="fih_author" name=""/>
        <alias index="14" field="fih_poly_type" name=""/>
        <alias index="15" field="fih_comment" name=""/>
        <alias index="16" field="fih_name" name=""/>
        <alias index="17" field="fih_burn_purp" name=""/>
        <alias index="18" field="fih_master_key" name=""/>
        <alias index="19" field="fih_perimeter" name=""/>
        <alias index="20" field="fih_hectares" name=""/>
        <alias index="21" field="st_area_shape_" name=""/>
        <alias index="22" field="st_perimeter_shape_" name=""/>
        <alias index="23" field="object_id" name=""/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="fih_fire_seaso"/>
        <default expression="" applyOnUpdate="0" field="fih_year1"/>
        <default expression="" applyOnUpdate="0" field="fih_season1"/>
        <default expression="" applyOnUpdate="0" field="fih_district"/>
        <default expression="" applyOnUpdate="0" field="fih_hist_distr"/>
        <default expression="" applyOnUpdate="0" field="fih_number"/>
        <default expression="" applyOnUpdate="0" field="fih_fire_type"/>
        <default expression="" applyOnUpdate="0" field="fih_date1"/>
        <default expression="" applyOnUpdate="0" field="fih_cause"/>
        <default expression="" applyOnUpdate="0" field="fih_ignit_type"/>
        <default expression="" applyOnUpdate="0" field="fih_detect_fdi"/>
        <default expression="" applyOnUpdate="0" field="fih_capt_meth"/>
        <default expression="" applyOnUpdate="0" field="fih_author"/>
        <default expression="" applyOnUpdate="0" field="fih_poly_type"/>
        <default expression="" applyOnUpdate="0" field="fih_comment"/>
        <default expression="" applyOnUpdate="0" field="fih_name"/>
        <default expression="" applyOnUpdate="0" field="fih_burn_purp"/>
        <default expression="" applyOnUpdate="0" field="fih_master_key"/>
        <default expression="" applyOnUpdate="0" field="fih_perimeter"/>
        <default expression="" applyOnUpdate="0" field="fih_hectares"/>
        <default expression="" applyOnUpdate="0" field="st_area_shape_"/>
        <default expression="" applyOnUpdate="0" field="st_perimeter_shape_"/>
        <default expression="" applyOnUpdate="0" field="object_id"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="1" constraints="3" field="id" notnull_strength="1"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_fire_seaso" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_year1" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_season1" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_district" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_hist_distr" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_number" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_fire_type" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_date1" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_cause" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_ignit_type" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_detect_fdi" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_capt_meth" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_author" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_poly_type" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_comment" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_name" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_burn_purp" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_master_key" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_perimeter" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="fih_hectares" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="st_area_shape_" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="st_perimeter_shape_" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="object_id" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="fih_fire_seaso"/>
        <constraint exp="" desc="" field="fih_year1"/>
        <constraint exp="" desc="" field="fih_season1"/>
        <constraint exp="" desc="" field="fih_district"/>
        <constraint exp="" desc="" field="fih_hist_distr"/>
        <constraint exp="" desc="" field="fih_number"/>
        <constraint exp="" desc="" field="fih_fire_type"/>
        <constraint exp="" desc="" field="fih_date1"/>
        <constraint exp="" desc="" field="fih_cause"/>
        <constraint exp="" desc="" field="fih_ignit_type"/>
        <constraint exp="" desc="" field="fih_detect_fdi"/>
        <constraint exp="" desc="" field="fih_capt_meth"/>
        <constraint exp="" desc="" field="fih_author"/>
        <constraint exp="" desc="" field="fih_poly_type"/>
        <constraint exp="" desc="" field="fih_comment"/>
        <constraint exp="" desc="" field="fih_name"/>
        <constraint exp="" desc="" field="fih_burn_purp"/>
        <constraint exp="" desc="" field="fih_master_key"/>
        <constraint exp="" desc="" field="fih_perimeter"/>
        <constraint exp="" desc="" field="fih_hectares"/>
        <constraint exp="" desc="" field="st_area_shape_"/>
        <constraint exp="" desc="" field="st_perimeter_shape_"/>
        <constraint exp="" desc="" field="object_id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" type="vector" maxScale="0" simplifyAlgorithm="0" readOnly="0" simplifyDrawingHints="1" simplifyMaxScale="1" symbologyReferenceScale="-1" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyLocal="1" wkbType="MultiPolygon" minScale="100000000" styleCategories="AllStyleCategories" geometry="Polygon" legendPlaceholderImage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" labelsEnabled="0">
      <extent>
        <xmin>113.65449647500008723</xmin>
        <ymin>-35.12393221199994287</ymin>
        <xmax>129.00058391800007485</xmax>
        <ymax>-13.98231009099993116</ymax>
      </extent>
      <wgs84extent>
        <xmin>113.65450610247432905</xmin>
        <ymin>-35.1239189623598449</ymin>
        <xmax>129.00059272437817981</xmax>
        <ymax>-13.98229621662292743</ymax>
      </wgs84extent>
      <id>previous_burns_d0ae3501_0001_4cea_bfb4_5e9fbc84079c</id>
      <datasource>dbname='fire' host=localhost port=5432 user='qgis' password='qgis' sslmode=disable key='_uid_' checkPrimaryKeyUnicity='0' table="(SELECT row_number() over () AS _uid_,* FROM (
SELECT annual_ind_burn_prog_dbca_007.burnid, annual_ind_burn_prog_dbca_007.location, annual_ind_burn_prog_dbca_007.geom, fireseason(fih_date1),
	ST_Area(annual_ind_burn_prog_dbca_007.geom::geography)/10000 AS burn_area,
	ST_Area(ST_Intersection(ST_Union(dbca_fire_history_dbca_060.geom),annual_ind_burn_prog_dbca_007.geom)::geography)/10000 AS burn_intersect_fire_area
FROM annual_ind_burn_prog_dbca_007, dbca_fire_history_dbca_060 
WHERE burnid = 'FRK_074'
AND ST_Intersects(annual_ind_burn_prog_dbca_007.geom, dbca_fire_history_dbca_060.geom)
GROUP BY annual_ind_burn_prog_dbca_007.burnid, annual_ind_burn_prog_dbca_007.location, annual_ind_burn_prog_dbca_007.geom, fireseason(fih_date1)
ORDER BY fireseason(fih_date1) DESC) AS _subq_1_
)" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>previous_fires</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["GDA94",DATUM["Geocentric Datum of Australia 1994",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Australia including Lord Howe Island, Macquarie Island, Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands, Norfolk Island. All onshore and offshore."],BBOX[-60.55,93.41,-8.47,173.34]],ID["EPSG",4283]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
          <srsid>3415</srsid>
          <srid>4283</srid>
          <authid>EPSG:4283</authid>
          <description>GDA94</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["GDA94",DATUM["Geocentric Datum of Australia 1994",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Australia including Lord Howe Island, Macquarie Island, Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands, Norfolk Island. All onshore and offshore."],BBOX[-60.55,93.41,-8.47,173.34]],ID["EPSG",4283]]</wkt>
            <proj4>+proj=longlat +ellps=GRS80 +no_defs</proj4>
            <srsid>3415</srsid>
            <srid>4283</srid>
            <authid>EPSG:4283</authid>
            <description>GDA94</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal fixedDuration="0" limitMode="0" endField="" accumulate="0" startField="" durationUnit="min" durationField="" endExpression="" startExpression="" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" enableorderby="0" referencescale="-1" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" alpha="0.5" type="fill" name="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="190,178,151,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="190,178,151,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option value="&quot;burnid&quot;" type="QString"/>
          </Option>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="_uid_" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="burnid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fireseason" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="burn_area" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="burn_intersect_fire_area" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="_uid_" name=""/>
        <alias index="1" field="burnid" name=""/>
        <alias index="2" field="location" name=""/>
        <alias index="3" field="fireseason" name=""/>
        <alias index="4" field="burn_area" name=""/>
        <alias index="5" field="burn_intersect_fire_area" name=""/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="_uid_"/>
        <default expression="" applyOnUpdate="0" field="burnid"/>
        <default expression="" applyOnUpdate="0" field="location"/>
        <default expression="" applyOnUpdate="0" field="fireseason"/>
        <default expression="" applyOnUpdate="0" field="burn_area"/>
        <default expression="" applyOnUpdate="0" field="burn_intersect_fire_area"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="1" constraints="3" field="_uid_" notnull_strength="1"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="burnid" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="location" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="1" constraints="3" field="fireseason" notnull_strength="1"/>
        <constraint exp_strength="0" unique_strength="1" constraints="3" field="burn_area" notnull_strength="1"/>
        <constraint exp_strength="0" unique_strength="1" constraints="3" field="burn_intersect_fire_area" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="_uid_"/>
        <constraint exp="" desc="" field="burnid"/>
        <constraint exp="" desc="" field="location"/>
        <constraint exp="" desc="" field="fireseason"/>
        <constraint exp="" desc="" field="burn_area"/>
        <constraint exp="" desc="" field="burn_intersect_fire_area"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="_uid_"/>
          <column width="-1" hidden="0" type="field" name="burnid"/>
          <column width="-1" hidden="0" type="field" name="location"/>
          <column width="-1" hidden="0" type="field" name="fireseason"/>
          <column width="-1" hidden="0" type="field" name="burn_area"/>
          <column width="-1" hidden="0" type="field" name="burn_intersect_fire_area"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"burnid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Custom_a5b2bd81_d6e1_4971_bde4_5cbe6e13de82"/>
    <layer id="dbca_fire_history_dbca_060_089b27af_928d_4058_837b_7c3bf188bf05"/>
    <layer id="previous_burns_d0ae3501_0001_4cea_bfb4_5e9fbc84079c"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">/home/jschultz/Transfer/FRK_074.pdf</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Jonathan Schultz</author>
    <creation>2022-03-16T11:46:27</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" worldFileMap="{5a2fd9aa-4ac7-440d-8cdb-a336010a62ca}" name="Layout 1" printResolution="300">
      <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
      <Grid resUnits="mm" offsetX="0" resolution="10" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
          <data_defined_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </data_defined_properties>
          <layer pass="0" class="SimpleFill" enabled="1" locked="0">
            <Option type="Map">
              <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
              <Option value="255,255,255,255" type="QString" name="color"/>
              <Option value="miter" type="QString" name="joinstyle"/>
              <Option value="0,0" type="QString" name="offset"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
              <Option value="MM" type="QString" name="offset_unit"/>
              <Option value="35,35,35,255" type="QString" name="outline_color"/>
              <Option value="no" type="QString" name="outline_style"/>
              <Option value="0.26" type="QString" name="outline_width"/>
              <Option value="MM" type="QString" name="outline_width_unit"/>
              <Option value="solid" type="QString" name="style"/>
            </Option>
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem uuid="{9a56f558-751e-4e8b-9108-81f5b1a4875c}" type="65638" id="" positionOnPage="0,0,mm" itemRotation="0" background="true" zValue="0" excludeFromExports="0" size="210,297,mm" frame="false" frameJoinStyle="miter" opacity="1" referencePoint="0" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" positionLock="false" visibility="1" position="0,0,mm" templateUuid="{9a56f558-751e-4e8b-9108-81f5b1a4875c}">
          <FrameColor red="0" blue="0" green="0" alpha="255"/>
          <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties>
              <Option/>
            </customproperties>
          </LayoutObject>
          <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="255,255,255,255" type="QString" name="color"/>
                <Option value="miter" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="no" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem uuid="{1482823d-e85c-4dfa-a1e7-26c1dc1b2926}" labelText="Fire season [% &quot;fireseason&quot;-1 %] - [% &quot;fireseason&quot; %]&#xa;&#xa;Area burned: [%round(burn_intersect_fire_area)%] hectares&#xa;Proportion of burn area:[%round(burn_intersect_fire_area / burn_area * 100)%]% " type="65641" id="" positionOnPage="9.39901,51.4516,mm" itemRotation="0" background="false" zValue="3" excludeFromExports="0" size="75.561,47.7765,mm" frame="false" frameJoinStyle="miter" halign="1" opacity="1" referencePoint="0" marginX="0" marginY="0" groupUuid="" blendMode="0" valign="32" outlineWidthM="0.3,mm" positionLock="false" visibility="1" position="9.39901,51.4516,mm" templateUuid="{1482823d-e85c-4dfa-a1e7-26c1dc1b2926}" htmlState="0">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <text-style fontUnderline="0" fontSize="18" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontLetterSpacing="0" allowHtml="0" fontWordSpacing="0" fontSizeUnit="Point" fontKerning="1" fontItalic="0" textOpacity="1" namedStyle="" textOrientation="horizontal" fontFamily="Linux Biolinum G" previewBkgrdColor="255,255,255,255" capitalization="0" blendMode="0" fontStrikeout="0" textColor="0,0,0,255" multilineHeight="1">
          <families/>
          <text-buffer bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1"/>
          <text-mask maskType="0" maskEnabled="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskedSymbolLayers=""/>
          <background shapeSVGFile="" shapeOpacity="1" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRotationType="0" shapeBlendMode="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
            <symbol force_rhr="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" class="SimpleFill" enabled="1" locked="0">
                <Option type="Map">
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                  <Option value="255,255,255,255" type="QString" name="color"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="0,0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="128,128,128,255" type="QString" name="outline_color"/>
                  <Option value="no" type="QString" name="outline_style"/>
                  <Option value="0" type="QString" name="outline_width"/>
                  <Option value="MM" type="QString" name="outline_width_unit"/>
                  <Option value="solid" type="QString" name="style"/>
                </Option>
                <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="255,255,255,255"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="128,128,128,255"/>
                <prop k="outline_style" v="no"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="style" v="solid"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </background>
          <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </text-style>
      </LayoutItem>
      <LayoutItem uuid="{6b5d99cf-0d1b-4a36-a133-80a35b34d421}" labelText="[%burnid + ' - ' + location%]" type="65641" id="" positionOnPage="9.39901,5.78497,mm" itemRotation="0" background="false" zValue="2" excludeFromExports="0" size="193.463,39.6969,mm" frame="false" frameJoinStyle="miter" halign="4" opacity="1" referencePoint="0" marginX="0" marginY="0" groupUuid="" blendMode="0" valign="128" outlineWidthM="0.3,mm" positionLock="false" visibility="1" position="9.39901,5.78497,mm" templateUuid="{6b5d99cf-0d1b-4a36-a133-80a35b34d421}" htmlState="0">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <text-style fontUnderline="0" fontSize="32" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontLetterSpacing="0" allowHtml="0" fontWordSpacing="0" fontSizeUnit="Point" fontKerning="1" fontItalic="0" textOpacity="1" namedStyle="" textOrientation="horizontal" fontFamily="Linux Biolinum G" previewBkgrdColor="255,255,255,255" capitalization="0" blendMode="0" fontStrikeout="0" textColor="0,0,0,255" multilineHeight="1">
          <families/>
          <text-buffer bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1"/>
          <text-mask maskType="0" maskEnabled="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskedSymbolLayers=""/>
          <background shapeSVGFile="" shapeOpacity="1" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRotationType="0" shapeBlendMode="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
            <symbol force_rhr="0" alpha="1" type="fill" name="fillSymbol" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" class="SimpleFill" enabled="1" locked="0">
                <Option type="Map">
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                  <Option value="255,255,255,255" type="QString" name="color"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="0,0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="128,128,128,255" type="QString" name="outline_color"/>
                  <Option value="no" type="QString" name="outline_style"/>
                  <Option value="0" type="QString" name="outline_width"/>
                  <Option value="MM" type="QString" name="outline_width_unit"/>
                  <Option value="solid" type="QString" name="style"/>
                </Option>
                <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="255,255,255,255"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="128,128,128,255"/>
                <prop k="outline_style" v="no"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="style" v="solid"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </background>
          <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </text-style>
      </LayoutItem>
      <LayoutItem uuid="{5a2fd9aa-4ac7-440d-8cdb-a336010a62ca}" followPreset="false" followPresetName="" mapRotation="0" type="65639" id="Map 1" positionOnPage="9.39901,103.781,mm" itemRotation="0" mapFlags="0" background="true" zValue="1" keepLayerSet="false" excludeFromExports="0" size="193.463,185.239,mm" frame="false" frameJoinStyle="miter" opacity="1" referencePoint="0" labelMargin="0,mm" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" drawCanvasItems="true" positionLock="false" visibility="1" position="9.39901,103.781,mm" templateUuid="{5a2fd9aa-4ac7-440d-8cdb-a336010a62ca}" isTemporal="0">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <Extent ymin="-4169690.61017780425027013" xmin="12994433.01457619108259678" xmax="13004171.72939630784094334" ymax="-4160365.8893075305968523"/>
        <LayerSet/>
        <AtlasMap atlasDriven="1" margin="0.10000000000000001" scalingMode="2"/>
        <labelBlockingItems/>
        <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
      </LayoutItem>
      <customproperties>
        <Option type="Map">
          <Option value="png" type="QString" name="atlasRasterFormat"/>
          <Option value="0" type="int" name="forceVector"/>
          <Option value="1" type="int" name="pdfAppendGeoreference"/>
          <Option value="0" type="int" name="pdfCreateGeoPdf"/>
          <Option value="0" type="int" name="pdfDisableRasterTiles"/>
          <Option value="" type="QString" name="pdfExportThemes"/>
          <Option value="1" type="int" name="pdfIncludeMetadata"/>
          <Option value="dbca_fire_history_dbca_060_089b27af_928d_4058_837b_7c3bf188bf05~~~previous_burns_d0ae3501_0001_4cea_bfb4_5e9fbc84079c~~~Custom_a5b2bd81_d6e1_4971_bde4_5cbe6e13de82" type="QString" name="pdfLayerOrder"/>
          <Option value="0" type="int" name="pdfLosslessImages"/>
          <Option value="0" type="int" name="pdfOgcBestPracticeFormat"/>
          <Option value="1" type="int" name="pdfSimplify"/>
          <Option value="0" type="int" name="pdfTextFormat"/>
          <Option value="true" type="bool" name="singleFile"/>
        </Option>
      </customproperties>
      <Atlas pageNameExpression="&quot;fireseason&quot;" hideCoverage="0" sortFeatures="0" coverageLayerSource="dbname='fire' host=localhost port=5432 user='qgis' sslmode=disable key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (SELECT annual_ind_burn_prog_dbca_007.geom, dbca_fire_history_dbca_060.id, fireseason(fih_date1) FROM annual_ind_burn_prog_dbca_007, dbca_fire_history_dbca_060 WHERE ST_Intersects(annual_ind_burn_prog_dbca_007.geom, dbca_fire_history_dbca_060.geom)&#xa;) AS _subq_1_&#xa;)&quot; (geom)" coverageLayerName="previous_burns" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="previous_burns_d0ae3501_0001_4cea_bfb4_5e9fbc84079c" coverageLayerProvider="postgres" enabled="1"/>
    </Layout>
  </Layouts>
  <mapViewDocks3D/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="-4209120.4491067361086607" xmin="12788278.1098166648298502" xmax="13246932.51268179528415203" ymax="-3783640.81935354974120855">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings frameRate="1" cumulativeTemporalRange="0" timeStep="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" type="QChar" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="direction_format"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option value="" type="QChar" name="thousand_separator"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
