################################################################################
# event_history.sh
#    --user "qgis"
#    --database "fire"
#    --viewtable "(SELECT (CASE WHEN EXTRACT(MONTH FROM fih_date1) <= 6 THEN EXTRACT(YEAR FROM fih_date1) ELSE EXTRACT(YEAR FROM fih_date1) + 1 END) AS year, fih_cause, geom FROM dbca_fire_history_dbca_060_2021_08_20)"
#    --area "ST_Intersection((SELECT ST_Union(geom) FROM land_management_unit WHERE description = '${lmu}'), (SELECT ST_Union(geom) FROM forestmanagementplan2014_2023dbca_041))"
#    --viewcolumns "year;fih_cause;ST_Union(view.geom);ST_Area(ST_Intersection(ST_Union(view.geom),area.geom)::geography)/10000;ST_Area(ST_Union(view.geom)::geography)/10000"
#    --viewaliases "year;fih_cause;geom;lmu_area;total_area"
#    --viewgroups "year;fih_cause"
#    --table "lmu_history"
