################################################################################
#< csv2barGraph.py
#    --nologfile
#    --until 2021
#    --width 400
#    --height 200
#    --blocks 2
#    --title "Year of last burn: ${lmu}"
#    --ylabel "Area (ha)"
#>   --outfile "lmu fire histories/${lmu} YOLB by leg category.pdf"
################################################################################
#> event_history.sh
#    --nologfile
#    --user "qgis"
#    --database "fire"
#    --viewtable "(SELECT (CASE WHEN EXTRACT(MONTH FROM fih_date1) <= 6 THEN EXTRACT(YEAR FROM fih_date1) ELSE EXTRACT(YEAR FROM fih_date1) + 1 END) AS year,  ST_Intersection(dbca_fire_history_dbca_060_lmu_history.geom, (SELECT geom FROM area)) AS geom, fih_cause FROM dbca_fire_history_dbca_060_lmu_history, dbca_fire_history_dbca_060 WHERE id = id_1)"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --viewcolumns "year; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 0 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT ST_Union(geom) FROM legislated_lands_and_waters_dbca_011 WHERE leg_category = 'National Park' OR leg_category = 'Conservation Park' OR leg_category = 'Nature Reserve'))::geography)/10000; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause <> 0 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT ST_Union(geom) FROM legislated_lands_and_waters_dbca_011 WHERE leg_category = 'National Park' OR leg_category = 'Conservation Park' OR leg_category = 'Nature Reserve'))::geography)/10000; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 0 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT ST_Union(geom) FROM legislated_lands_and_waters_dbca_011 WHERE leg_category <> 'National Park' AND leg_category <> 'Conservation Park' AND leg_category <> 'Nature Reserve'))::geography)/10000; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause <> 0 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT ST_Union(geom) FROM legislated_lands_and_waters_dbca_011 WHERE leg_category <> 'National Park' AND leg_category <> 'Conservation Park' AND leg_category <> 'Nature Reserve'))::geography)/10000"
#    --viewgroups year
#    --viewaliases "Year ending June;Conservation estate prescribed burn;Conservation estate other fire;Non-conservation estate prescribed burn;Non-conservation estate other fire"
