################################################################################
#< csv2barGraph.py
#    --nologfile
#    --until 2021
#    --width 400
#    --height 200
#    --blocks 3
#    --title "Fire History Summary of ${lmu} LMU covered by Forest Management Plan"
#    --ylabel "Percent burned"
#>   --outfile "lmu fire histories/${lmu} Fire History Summary.pdf"
################################################################################
#> mlr
#    --csv
#    join
#    -j year
#<   -f "lmu fire histories/${lmu} history.csv"
#    --ul
#    --ur
#    then
#    unsparsify
#    --fill-with 0
#    then
#    sort
#    -n "Year ending June"
#<   "lmu fire histories/${lmu} fuel age.csv"
################################################################################
# event_history.sh
#    --nologfile
#    --user "qgis"
#    --database "fire"
#    --viewtable "(SELECT (CASE WHEN EXTRACT(MONTH FROM fih_date1) <= 6 THEN EXTRACT(YEAR FROM fih_date1) ELSE EXTRACT(YEAR FROM fih_date1) + 1 END) AS year, fih_cause, geom FROM dbca_fire_history_dbca_060)"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --viewcolumns "year; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 0 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 2 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause <> 0 AND fih_cause <> 2 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100"
#    --viewgroups year
#    --viewaliases "Year ending June;Historic prescribed burns;Historic escape from prescribed burn;Historic other burns"
#>   --csvfile "lmu fire histories/${lmu} history.csv"
################################################################################
# event_history.sh
#    --nologfile
#    --user "qgis"
#    --database "fire"
#    --viewtable "(SELECT (CASE WHEN EXTRACT(MONTH FROM fih_date1) <= 6 THEN EXTRACT(YEAR FROM fih_date1) ELSE EXTRACT(YEAR FROM fih_date1) + 1 END) AS year, fih_cause, dbca_fire_history_dbca_060_lmu_history.geom FROM dbca_fire_history_dbca_060_lmu_history, dbca_fire_history_dbca_060 WHERE id = id_1)"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --viewcolumns "year; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 0 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 2 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause <> 0 AND fih_cause <> 2 THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100"
#    --viewgroups year
#    --viewaliases "Year ending June;Last burned prescribed burns;Last burned escape from prescribed burn;Last burned other burns"
#>   --csvfile "lmu fire histories/${lmu} fuel age.csv"
