################################################################################
#< csv2barGraph.py
#    --nologfile
#    --until 2021
#    --width 400
#    --height 200
#    --blocks 1
#    --cumulative
#    --title "Year of last burn: ${lmu}"
#>   --outfile "LMU YOLB/${lmu} YOLB cumulative.pdf"
################################################################################
#> event_history.sh
#    --nologfile
#    --eventtable "(SELECT fireseason(fih_date1) AS year,  dbca_fire_history_dbca_060_lmu_history.geom FROM dbca_fire_history_dbca_060_lmu_history, dbca_fire_history_dbca_060 WHERE dbca_fire_history_dbca_060.id = dbca_fire_history_dbca_060_lmu_history.id[1])"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --eventcolumns "year; ST_Area(ST_Intersection(ST_Union(event.geom), (SELECT geom FROM area)))/ST_Area((SELECT geom FROM area))*100"
#    --eventgroups year
#    --order "0-year"
#    --eventaliases "Year ending June;Percent of land management unit"
