################################################################################
#< csv2barGraph.py
#    --nologfile
#    --until 2021
#    --width 400
#    --height 200
#    --blocks 2
#    --title "Year of last burn by legislated tenure category: ${lmu}"
#    --ylabel "Percentage of legislated tenure category"
#>   --outfile "lmu fire histories/${lmu} YOLB by leg category.pdf"
################################################################################
#> event_history.sh
#    --nologfile
#    --user "qgis"
#    --database "fire"
#    --with "conservation_estate AS (SELECT ST_Union(geom) AS geom FROM legislated_lands_and_waters_dbca_011 WHERE (leg_category = 'National Park' OR leg_category = 'Conservation Park' OR leg_category = 'Nature Reserve') AND ST_Intersects(geom, (SELECT geom FROM area))), non_conservation AS (SELECT ST_Union(geom) AS geom FROM legislated_lands_and_waters_dbca_011 WHERE leg_category <> 'National Park' AND leg_category <> 'Conservation Park' AND leg_category <> 'Nature Reserve' AND ST_Intersects(geom, (SELECT geom FROM area)))"
#    --eventtable "(SELECT fireseason(fih_date1) AS year, ST_Intersection(history.geom, (SELECT geom FROM area)) AS geom, fih_cause FROM dbca_fire_history_dbca_060_lmu_history AS history, dbca_fire_history_dbca_060 WHERE id = id_1)"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --eventcolumns "year;ST_Area(ST_Intersection(ST_Union(event.geom) FILTER(WHERE fih_cause = 0), (SELECT geom FROM conservation_estate)))/ST_Area((SELECT geom FROM conservation_estate))*100; ST_Area(ST_Intersection(ST_Union(event.geom) FILTER(WHERE fih_cause <> 0), (SELECT geom FROM conservation_estate)))/ST_Area((SELECT geom FROM conservation_estate))*100;ST_Area(ST_Intersection(ST_Union(event.geom) FILTER(WHERE fih_cause = 0), (SELECT geom FROM non_conservation)))/ST_Area((SELECT geom FROM non_conservation))*100;ST_Area(ST_Intersection(ST_Union(event.geom) FILTER(WHERE fih_cause <> 0), (SELECT geom FROM non_conservation)))/ST_Area((SELECT geom FROM non_conservation))*100"
#    --eventgroups year
#    --eventaliases "Year ending June;Conservation estate prescribed burn;Conservation estate other fire;Non-conservation estate prescribed burn;Non-conservation estate other fire"
