################################################################################
# event_history.sh
#    --user "qgis"
#    --database "fire"
#    --viewtable "(SELECT (CASE WHEN EXTRACT(MONTH FROM fih_date1) <= 6 THEN EXTRACT(YEAR FROM fih_date1) ELSE EXTRACT(YEAR FROM fih_date1) + 1 END) AS year, fih_fire_type, geom FROM dbca_fire_history_dbca_060_2021_08_20)"
#    --area "(SELECT ST_Union(geom) AS geom FROM land_management_unit WHERE description = '${lmu}')"
#    --viewcolumns "year;fih_fire_type;ST_Union(view.geom);ST_Area(ST_Intersection(ST_Union(view.geom),area.geom)::geography)/10000;ST_Area(ST_Union(view.geom)::geography)/10000"
#    --viewaliases "year;fih_fire_type;geom;lmu_area;total_area"
#    --viewgroups "year;fih_fire_type"
#    --table "${lmu}"
