################################################################################
#< csv2barGraph.py
#    --until 2020
#    --width 400
#    --height 200
#    --title "Fuel Age of ${lmu} LMU lying within Forest Management Plan"
#>   --outfile "lmu fuel ages/${lmu} Fuel Age.pdf"
################################################################################
#> event_history.sh
#    --user "qgis"
#    --database "fire"
#    --viewtable "(SELECT (CASE WHEN EXTRACT(MONTH FROM fih_date1) <= 6 THEN EXTRACT(YEAR FROM fih_date1) ELSE EXTRACT(YEAR FROM fih_date1) + 1 END) AS year, fih_fire_type, dbca_fire_history_dbca_060_2021_08_20_lmu_history.geom FROM dbca_fire_history_dbca_060_2021_08_20_lmu_history, dbca_fire_history_dbca_060_2021_08_20 WHERE id = id_1)"
#    --area "ST_Intersection((SELECT ST_Union(geom) FROM land_management_unit WHERE description = '${lmu}'), (SELECT ST_Union(geom) FROM forestmanagementplan2014_2023dbca_041))"
#    --viewcolumns "year; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_fire_type = 'PB' THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_fire_type <> 'PB' THEN view.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(view.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100"
#    --viewgroups year
#    --viewaliases "year;Prescribed burns;Other burns"

