################################################################################
#  pdftk
#     "LMU fire histories/${lmu} Cover Page.pdf"
#     "LMU fire histories/${lmu} Fire History Summary.pdf"
#     "LMU fire histories/${lmu} Fire History tiled.pdf"
#     cat
#     output
#     "LMU fire histories/${lmu}.pdf"
################################################################################
#  pdfjam
#     "LMU fire histories/${lmu} Fire History.pdf"
#     --nup 2x2
#     --outfile "LMU fire histories/${lmu} Fire History tiled.pdf"
################################################################################
