################################################################################
##
## Copyright 2022 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
# exportBurnAtlas.py
#    --nologfile
#    --burn "${burn}"
#    --filter "fire_in_burn_area / ($area/10000) >= 0.1"
#    --layout "Layout 1"
##    --imagefile "Burn previous fires/${burn} previous fires map.jpg"
#    --pdffile "Burn previous fires/${burn} previous fires map.pdf"
#     "/home/jschultz/src/firecheck-gis/burn_previous_fires_map.qgs"
################################################################################
