################################################################################
# psql
#    --command "
CREATE TABLE ${table} AS (
    WITH ids AS (
        SELECT
            history.geom,
            poly_id,
            fireseason(fih_date1) AS thisfireseason,
            fireseason(LEAD(fih_date1) OVER (PARTITION BY poly_id ORDER BY fih_date1 DESC)) AS prevfireseason
        FROM
            ${history} history, 
            unnest(history.dbca_fire_history_dbca_060.object_id) AS history_id, 
            dbca_fire_history_dbca_060
        WHERE dbca_fire_history_dbca_060.object_id = history_id
        ORDER BY fih_date1 DESC)
    SELECT
        poly_id, geom, numfires
    FROM (
        SELECT
            geom,
            poly_id, 
            (SELECT count(DISTINCT thisfireseason) 
             FILTER(
                WHERE thisfireseason >= ${refseason} 
                  AND (thisfireseason - prevfireseason > 1) OR (prevfireseason IS null))
             AS numfires)
        FROM 
            ids
        GROUP BY geom, poly_id
    ) sub)"