################################################################################
# psql
#    --command "
WITH area AS ${area}
SELECT SUM(ST_Area(geom) * (${baseyear} - fireseason)) / SUM(ST_Area(geom)) AS mean_YSLB
FROM
    (SELECT ST_Intersection(history.geom, area.geom) AS geom, fireseason(fih_date1) AS fireseason
    FROM dbca_fire_history_dbca_060_${suffix}_history AS history, 
         dbca_fire_history_dbca_060 AS event,
         area
    WHERE event.id = history.id[1]
      AND ST_Intersects(history.geom, area.geom)) sub"
