################################################################################
# psql
#    --command "
WITH area AS (SELECT ST_Intersection(fmp.geom, leg.geom) AS geom FROM forest_man_plan_2014_2023_dbca_041 AS fmp, legislated_lands_and_waters_dbca_011 AS leg WHERE leg.leg_category = '${leg_category}' AND ST_Intersects(fmp.geom, leg.geom))
SELECT '${leg_category}' AS leg_category, SUM(ST_Area(geom) * (${baseyear} - fireseason)) / SUM(ST_Area(geom)) AS mean_YSLB, SUM(ST_Area(geom::geography)/10000) AS total_area
FROM
    (SELECT ST_Intersection(history.geom, area.geom) AS geom, fireseason(fih_date1) AS fireseason
    FROM dbca_fire_history_dbca_060_${suffix}_history AS history, 
         dbca_fire_history_dbca_060 AS event,
         area
    WHERE event.id = history.id[1]
      AND ST_Intersects(history.geom, area.geom)) sub"
