################################################################################
##
## Copyright 2023 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
#  echo
#    -n
#    ${datetime}
################################################################################
# psql_command.sh
#    --command "DROP VIEW IF EXISTS ${table}; CREATE VIEW ${table} AS SELECT * FROM ${schema}.${table}_${datetime}"
################################################################################
#< load_file.sh
#    --nologfile
#    --geometry "geom"
#    --srid "4283"
#    --table "${schema}.${table}_${datetime}"
################################################################################
#> unzip
#    -p
#    "${table}_WA_GDA94_Public_Geopackage.${datetime}.zip"
#    "${table}_WA_GDA94_Public.gpkg"
################################################################################
#>datetime download-data-wa-gov
#    --nologfile
#    --folder "${folder}"
#    --filename "${table}_WA_GDA94_Public_Geopackage.zip"
#    --outfile "${table}_WA_GDA94_Public_Geopackage.{}.zip"
#    --user "${user}"
#    --password "${password}"
