################################################################################
##
## Copyright 2022 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
#  rm
#     "/home/jschultz/data/Fire/burn_overview/${burnid}.ps"
#     "/home/jschultz/data/Fire/burn_overview/${burnid}_1.pdf"
#     "/home/jschultz/data/Fire/burn_overview/${burnid}_2.pdf"
################################################################################
#  ps2pdf
#     "/home/jschultz/data/Fire/burn_overview/${burnid}.ps"
#     "/home/jschultz/data/Fire/burn_overview/${burnid}.pdf"
################################################################################
#  pdf2ps
#     "/home/jschultz/data/Fire/burn_overview/${burnid}.pdf"
#     "/home/jschultz/data/Fire/burn_overview/${burnid}.ps"
################################################################################
#  pdftk
#     "/home/jschultz/data/Fire/burn_overview/${burnid}_1.pdf"
#     "/home/jschultz/data/Fire/burn_overview/${burnid}_2.pdf"
#     cat
#     output
#     "/home/jschultz/data/Fire/burn_overview/${burnid}.pdf"
################################################################################
# exportBurnAtlas.py
#    --nologfile
#    --burnid "${burnid}"
#    --layout "Cover sheet 1"
#    --pdffile "/home/jschultz/data/Fire/burn_overview/${burnid}_1.pdf"
#    --nologfile "/home/jschultz/src/firedata/DBCA/burn_details.qgs"
################################################################################
# exportBurnAtlas.py
#    --nologfile
#    --burnid "${burnid}"
#    --layout "Cover sheet 2"
#    --pdffile "/home/jschultz/data/Fire/burn_overview/${burnid}_2.pdf"
#    --nologfile "/home/jschultz/src/firedata/DBCA/burn_details.qgs"
################################################################################
