################################################################################
##
## Copyright 2023 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
#< csv2barGraph.py
#    --nologfile
#    --since 0
#    --until 45
#    --width 400
#    --height 200
#    --blocks 1
#    --whitespace 20
#    --title "Years since last burned by LMU"
#    --subtitle "Reference date: 1 July ${refyear}"
#    --ylabel "Area (percent of LMU area)"
#    --xlabel "Years since last burned"
##    --ymax 20
#>   --outfile ${outfile}"
###########################################################################
#> clipivot
#     max
#     --rows yslb 
#     --cols LMU
#     --val percent_burned
#<    fmp_yslb_by_lmus_${refyear}.csv
###########################################################################
#> event_history.sh
#    --nologfile
#    --nocomments
#    --eventtable "(
SELECT description,
       fireseason(fih_date1) AS year, 
       poly.geom,
       ARRAY_AGG(DISTINCT fih_cause) AS fih_causes
FROM ${basename}_poly AS poly,
     (SELECT description, view.poly_id, fih_date1, fih_cause
      FROM land_management_unit AS lmu,
           ${basename}_land_management_unit_junction AS lmu_junction,
           ${basename}_view AS view,
      LATERAL (SELECT fih_date1, fih_cause 
               FROM (SELECT unnest(view.dbca_fire_history_dbca_060_object_id) AS event_id) AS event_ids
               JOIN dbca_fire_history_dbca_060 ON dbca_fire_history_dbca_060.object_id = event_id
               WHERE fireseason(fih_date1) <= ${refyear}
               LIMIT 1) AS event
      WHERE lmu.description IN (${lmus})
      AND   lmu_junction.extcode = lmu.extcode
      AND   array_length(view.forest_man_plan_2014_2023_dbca_041_id,1) IS NOT NULL
      AND   view.poly_id = lmu_junction.poly_id) AS polyevent
WHERE poly.id = polyevent.poly_id
GROUP BY description, year, poly.geom)"
#    --eventcolumns "
${refyear} - year;
description;
ST_Area(ST_Union(event.geom)::geography)/ST_Area((SELECT ST_Union(fmp_geom) FROM land_management_unit WHERE land_management_unit.description = event.description)::geography)*100"
#    --eventgroups year;description
#    --order 0-year
#    --eventaliases "yslb;LMU;percent_burned"
#>   --csvfile fmp_yslb_by_lmus_${refyear}.csv
