################################################################################
##
## Copyright 2022 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
# csv2barGraph.py
#    --nologfile
#    --since 0
#    --until 40
#    --width 400
#    --height 200
#    --blocks 4
#    --colors red
#             orange
#             yellow
#             black
#    --title "Area burned by fire type: ${lmu}"
#    --subtitle "Reference date: 1 July ${baseyear}"
#    --ylabel "Percentage of LMU burned"
#    --xlabel "Years since last burned"
#>   --outfile "${outdir}/${lmu} YSLB.pdf"
#<   "lmu_yslb_${lmu}.csv"
################################################################################
# event_history.sh
#    --nologfile
#    --eventtable "(SELECT fireseason(fih_date1) AS year, ST_Intersection(history.geom, (SELECT geom FROM area)) AS geom, ARRAY_AGG(DISTINCT fih_cause) AS fih_causes FROM dbca_fire_history_dbca_060_southern_history AS history, dbca_fire_history_dbca_060 WHERE dbca_fire_history_dbca_060.id = history.id[1] GROUP BY year, history.geom)"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --eventcolumns "${baseyear} - year; ST_Area(ST_Union(event.geom) FILTER(WHERE fih_causes = '{0}'))/ST_Area((SELECT geom FROM area))*100; ST_Area(ST_Union(event.geom) FILTER(WHERE fih_causes = '{2}'))/ST_Area((SELECT geom FROM area))*100; ST_Area(ST_Union(event.geom) FILTER(WHERE array_length(fih_causes,1) = 1 AND fih_causes != '{0}' AND fih_causes != '{2}'))/ST_Area((SELECT geom FROM area))*100; ST_Area(ST_Union(event.geom) FILTER(WHERE array_length(fih_causes,1) > 1))/ST_Area((SELECT geom FROM area))*100"
#    --eventgroups year
#    --order -year
#    --eventaliases "Years since last burnt;Prescribed burn;Escaped prescribed burn;Other fire;Multiple"
#>   --csvfile "lmu_yslb_${lmu}.csv"
