################################################################################
##
## Copyright 2022 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
#< csv2barGraph.py
#    --nologfile
#    --since 0
#    --until 40
#    --width 400
#    --height 200
#    --blocks 3
#    --whitespace 20
#    --colors #008f00
#             #00af00
#             #00cf00
#             #00008f
#             #0000af
#             #0000cf
#    --cumulative
#    --title "Cumulative area burned by tenure category and fire type: ${lmu}"
#    --subtitle "Reference date: 1 July ${baseyear}"
#    --ylabel "Percentage of legislated tenure category burned"
#    --xlabel "Years"
#    --exec "
ticks, labels = pyplot.yticks()
ticks = ticks.tolist()
ticks += [45]
pyplot.yticks(ticks)"
#    --outfile "LMU YSLB/${lmu} YSLB by leg category cumulative.pdf"
################################################################################
#> event_history.sh
#    --nologfile
#    --with "
conservation_area AS (
    SELECT ST_Intersection(ST_Union(geom), (SELECT geom FROM area)) AS geom 
    FROM legislated_lands_and_waters_dbca_011 
    WHERE conservation_estate(leg_category) AND ST_Intersects(geom, (SELECT geom FROM area))), 
non_conservation_area AS (
    SELECT ST_Difference((SELECT geom FROM area), (SELECT geom FROM conservation_area)) AS geom)"
#    --eventtable "(
SELECT fireseason(fih_date1) AS year, 
       ST_Intersection(history.geom, (SELECT geom FROM area)) AS geom, 
       leg_category,
       ARRAY_AGG(DISTINCT fih_cause) AS fih_causes
FROM dbca_fire_history_dbca_060_lmu_history_by_leg_category AS history, 
     dbca_fire_history_dbca_060 WHERE dbca_fire_history_dbca_060.id = history.id[1]
GROUP BY history.geom, leg_category, year)"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --eventcolumns "
${baseyear} - year;
ST_Area(ST_Union(event.geom) FILTER(WHERE fih_causes = '{0}' AND conservation_estate(leg_category)))/(SELECT ST_Area(geom) FROM conservation_area)*100;
ST_Area(ST_Union(event.geom) FILTER(WHERE 0 = ANY(fih_causes) AND fih_causes <> '{0}' AND conservation_estate(leg_category)))/(SELECT ST_Area(geom) FROM conservation_area)*100;
ST_Area(ST_Union(event.geom) FILTER(WHERE 0 <> ANY(fih_causes) AND conservation_estate(leg_category)))/(SELECT ST_Area(geom) FROM conservation_area)*100;
ST_Area(ST_Union(event.geom) FILTER(WHERE fih_causes = '{0}' AND NOT conservation_estate(leg_category)))/(SELECT ST_Area(geom) FROM non_conservation_area)*100;
ST_Area(ST_Union(event.geom) FILTER(WHERE 0 = ANY(fih_causes) AND fih_causes <> '{0}' AND NOT conservation_estate(leg_category)))/(SELECT ST_Area(geom) FROM non_conservation_area)*100;
ST_Area(ST_Union(event.geom) FILTER(WHERE 0 <> ANY(fih_causes) AND NOT conservation_estate(leg_category)))/(SELECT ST_Area(geom) FROM non_conservation_area)*100"
#    --eventgroups year
#    --order -year
#    --eventaliases "Years since last burnt;Conservation estate prescribed burn;Conservation estate prescribed and other fire;Conservation estate other fire;Non-conservation estate prescribed burn;Non-conservation estate prescribed and other fire;Non-conservation estate other fire"
