################################################################################
##
## Copyright 2022 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
#  pdftk
#     "LMU fire histories/${lmu} Cover Page.pdf"
#     "LMU fire histories/${lmu} Fire History Summary.pdf"
#     "LMU fire histories/${lmu} Fire History tiled.pdf"
#     cat
#     output
#     "LMU fire histories/${lmu}.pdf"
################################################################################
#  pdfjam
#     "LMU fire histories/${lmu} Fire History.pdf"
#     --nup 2x2
#     --outfile "LMU fire histories/${lmu} Fire History tiled.pdf"
################################################################################
