################################################################################
##
## Copyright 2022 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
#< csv2barGraph.py
#    --nologfile
#    --until 2021
#    --width 400
#    --height 200
#    --blocks 3
#    --title "Fire History Summary of ${lmu} LMU covered by Forest Management Plan"
#    --ylabel "Percent burned"
#>   --outfile "LMU fire histories/${lmu} Fire History Summary.pdf"
################################################################################
#> mlr
#    --csv
#    join
#    -j year
#<   -f "LMU fire histories/${lmu} history.csv"
#    --ul
#    --ur
#    then
#    unsparsify
#    --fill-with 0
#    then
#    sort
#    -n "Year ending June"
#<   "LMU fire histories/${lmu} fuel age.csv"
################################################################################
# event_history.sh
#    --nologfile
#    --eventtable "(SELECT fireseason(fih_date1) AS year, fih_cause, geom FROM dbca_fire_history_dbca_060)"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --eventcolumns "year; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 0 THEN event.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(event.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 2 THEN event.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(event.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100; ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause <> 0 AND fih_cause <> 2 THEN event.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(event.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100"
#    --eventgroups year
#    --eventaliases "Year ending June;Historic prescribed burns;Historic escape from prescribed burn;Historic other burns"
#>   --csvfile "LMU fire histories/${lmu} history.csv"
################################################################################
# event_history.sh
#    --nologfile
#    --eventtable "(SELECT fireseason(fih_date1) AS year, fih_cause, dbca_fire_history_dbca_060_lmu_history.geom FROM dbca_fire_history_dbca_060_lmu_history, dbca_fire_history_dbca_060 WHERE dbca_fire_history_dbca_060.object_id = dbca_fire_history_dbca_060_lmu_history.id[1])"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --eventcolumns "
year;
ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 0 THEN event.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(event.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100;
ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause = 2 THEN event.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(event.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100;
ST_Area(ST_Intersection(ST_Union((CASE WHEN fih_cause <> 0 AND fih_cause <> 2 THEN event.geom ELSE ST_GeomFromText('POLYGON EMPTY', ST_Srid(event.geom)) END)), (SELECT geom FROM area))::geography) / ST_Area((SELECT geom FROM area)::geography)*100"
#    --eventgroups year
#    --eventaliases "Year ending June;Last burned prescribed burns;Last burned escape from prescribed burn;Last burned other burns"
#>   --csvfile "LMU fire histories/${lmu} fuel age.csv"
