################################################################################
##
## Copyright 2022 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
#< csv2barGraph.py
#    --nologfile
#    --until 2021
#    --width 400
#    --height 200
#    --blocks 1
#    --cumulative
#    --title "Year of last burn: ${lmu}"
#>   --outfile "LMU YOLB/${lmu} YOLB cumulative.pdf"
################################################################################
#> event_history.sh
#    --nologfile
#    --eventtable "(SELECT fireseason(fih_date1) AS year,  dbca_fire_history_dbca_060_lmu_history.geom FROM dbca_fire_history_dbca_060_lmu_history, dbca_fire_history_dbca_060 WHERE dbca_fire_history_dbca_060.id = dbca_fire_history_dbca_060_lmu_history.id[1])"
#    --area "(SELECT fmp_geom FROM land_management_unit WHERE description = '${lmu}')"
#    --eventcolumns "year; ST_Area(ST_Intersection(ST_Union(event.geom), (SELECT geom FROM area)))/ST_Area((SELECT geom FROM area))*100"
#    --eventgroups year
#    --order "0-year"
#    --eventaliases "Year ending June;Percent of land management unit"
