################################################################################
##
## Copyright 2022 Jonathan Schultz
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################
# csv2barGraph.py
#    --nologfile
#    --since 0
#    --until 40
#    --width 400
#    --height 200
#    --blocks 3
#    --whitespace 20
#    --colors #008f00
#             #00af00
#             #00cf00
#    --cumulative
#    --title "Cumulative native vegetation area burned by fire type: ${lmu}"
#    --subtitle "Reference date: 1 July ${baseyear}"
#    --ylabel "Percentage of native vegetation area burned"
#    --xlabel "Years"
#    --exec "
ticks, labels = pyplot.yticks()
ticks = ticks.tolist()
ticks += [45]
pyplot.yticks(ticks)"
#>   --outfile "LMU YSLB/${lmu} YSLB by native veg cumulative.pdf"
#<   "LMU YSLB/${lmu} YSLB by native veg.csv"
################################################################################
# event_history.sh
#    --nologfile
#    --nocomments
#    --eventtable "(
SELECT fireseason(fih_date1) AS year,
       ST_Intersection(history.geom, (SELECT geom FROM area)) AS geom, 
       ARRAY_AGG(DISTINCT fih_cause) AS fih_causes
FROM dbca_fire_history_dbca_060_${suffix}_history AS history, 
     dbca_fire_history_dbca_060 
WHERE ST_Intersects(history.geom, (SELECT geom FROM area))
AND dbca_fire_history_dbca_060.object_id = history.id[1]
AND ${baseyear} - fireseason(fih_date1) <= 40
GROUP BY year, history.geom)"
#    --area "(SELECT native_geom AS geom FROM land_management_unit WHERE description = '${lmu}')"
#    --eventcolumns "
${baseyear} - year;
ST_Area(ST_Union(event.geom) FILTER(WHERE fih_causes = '{0}'))/ST_Area((SELECT geom FROM area))*100;
ST_Area(ST_Union(event.geom) FILTER(WHERE 0 = ANY(fih_causes) AND fih_causes <> '{0}'))/ST_Area((SELECT geom FROM area))*100;
ST_Area(ST_Union(event.geom) FILTER(WHERE 0 <> ANY(fih_causes)))/ST_Area((SELECT geom FROM area))*100"
#    --eventgroups year
#    --order -year
#    --eventaliases "YSLB;Prescribed burn;Prescribed and other fire;Other fire"
#>   --csvfile "LMU YSLB/${lmu} YSLB by native veg.csv"
